# Application
PORT=5556

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5555
DB_USER=user
DB_PASSWORD=password
DB_NAME=poc_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Keycloak Admin
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Client for Elysia
KEYCLOAK_REALM=murasaki-poc
KEYCLOAK_CLIENT_ID=elysia-backend
KEYCLOAK_CLIENT_SECRET= # Get this from Keycloak UI
KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/${KEYCLOAK_REALM}
